<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myapps.android.fbb.DashBoard">

    <item
        android:id="@+id/menu_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_my_account"
        android:title="My Acount"/>

    <item
        android:id="@+id/menu_rate"
        android:title="Rate the App"/>

    <item
        android:id="@+id/menu_help"
        android:title="Help Centre"/>

    <item
        android:id="@+id/menu_notif_pref"
        android:title="Notification Preferences"/>

    <item
        android:id="@+id/menu_about_app"
        android:title="About the App"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"/>

</menu>