<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapps.android.fbb.MyCart"
    android:orientation="vertical"
    android:background="@color/colorAccentDark">

    <include
        android:id="@+id/my_car_tool_bar"
        layout="@layout/my_cart_toolbar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/numItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Items(3)"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: Rs 5840.00"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <ListView
                android:padding="10dp"
                android:background="@drawable/background_details"
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Price Details"
            android:textColor="@color/black"
            />
       <LinearLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/background_details">

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="Cart Total"/>
               
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rs 5840"
                   android:textSize="20sp"
                   android:textAlignment="viewEnd"
                   tools:ignore="RtlCompat" />
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="Cart Discount"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="-Rs        0"
                   android:textColor="@color/green"
                   android:textSize="20sp"
                   android:textAlignment="viewEnd"
                   tools:ignore="RtlCompat" />
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="Sub Total"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rs 5840"
                   android:textSize="20sp"
                   android:textAlignment="viewEnd"
                   tools:ignore="RtlCompat" />
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="@color/black"
                   android:text="Total Payable"/>

               <TextView
                   android:textColor="@color/black"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rs 5840"
                   android:textSize="20sp"
                   android:textAlignment="viewEnd"
                   tools:ignore="RtlCompat" />
           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Proceed To Payment"
        android:gravity="center"
        android:background="@color/colorAccent">
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/background_login"/>

    </LinearLayout>

</LinearLayout>
