<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/close_button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_clear_white_24dp"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="closeActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:text="@string/scan"/>

</RelativeLayout>